# MovieShopWeb

Angular/MovieShopSPA/: angular.json  package-lock.json  package.json
Angular/MovieShopSPA/src/: index.html
MovieShop-master/: MovieShop.sln  azure-pipelines.yml
MovieShop-master/MovieShop.MVC/: MovieShop.MVC.csproj  appsettings.json
MovieShop-master/MovieShop.MVC/Infrastructure/: CustomMiddleware.cs  MovieShopExceptionMiddleware.cs
MovieShop-master/MovieShop.MVC/Properties/: launchSettings.json
MovieShop-master/MovieShop.MVC/logs/: myapp20200723.txt
MovieShop-master/MovieShop.UnitTests/: MovieServiceTest.cs  MovieShop.UnitTests.csproj  UserServiceTest.cs
MovieShop-master/MovieShopSPA/: README.md  angular.json  package-lock.json  package.json
MovieShop-master/docs/: 01 Introduction and Creating our Project.md  02 Angular 8 and creating basic Frontend set up.md  03 Architecture of the Project n-Layers.md  04.01 Creating Database with Entity Framework Core.md  04.02 Creating Database with Entity Framework Core.md  04.03 Creating Database with Entity Framework Core.md
MovieShop-master/docs/sqlfiles/: 01 Genre.sql  02 Movie.sql  03 Cast.sql  04 Crew.sql  05 User.sql  06 MovieGenre.sql  07 MovieCast.sql  NewMovies.json  Queries.sql  Queries2.sql  Reset HangfireTables.sql  Solution1.ssmssln
MovieShop-master/src/MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop-master/src/MovieShop.API/Caching/: CachedGenreService.cs
MovieShop-master/src/MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  HealthCheckController.cs  MoviesController.cs  UserController.cs
MovieShop-master/src/MovieShop.API/Hub/: MovieShopHub.cs
MovieShop-master/src/MovieShop.API/Infrastructure/: ExceptionMiddleware.cs  ModelStateValidationFilterAttribute.cs
MovieShop-master/src/MovieShop.API/Properties/: launchSettings.json
MovieShop-master/src/MovieShop.API/WorkerService/: ChartRecurringService.cs
MovieShop-master/src/MovieShop.Core/: MovieShop.Core.csproj
MovieShop-master/src/MovieShop.Core/Entities/: Genre.cs
MovieShop-master/src/MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop-master/src/MovieShop.Infrastructure/Migrations/: 20200131183601_MovieShopDbMigration.Designer.cs  20200131183601_MovieShopDbMigration.cs  20200217190200_TrailerTable.Designer.cs  20200217190200_TrailerTable.cs  MovieShopDbContextModelSnapshot.cs
MovieShop-master/tests/MovieShop.Tests/: MovieServiceTest.cs  MovieShop.Tests.csproj
MovieShop.Web/: MovieShop.Web.sln
MovieShop.Web/MovieShop/: MovieShop.csproj  Program.cs  Startup.cs
MovieShop.Web/MovieShop.API/: MovieShop.API.csproj  Startup.cs
MovieShop.Web/MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenreController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.Web/MovieShop.API/Properties/: launchSettings.json
MovieShop.Web/MovieShop.Core/: Class1.cs  MovieShop.Core.csproj
MovieShop.Web/MovieShop.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Test.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop.Web/MovieShop.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieShop.Web/MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
MovieShop.Web/MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICryptoService.cs  ICurrentUserService.cs  IMovieService.cs  IPurchaseService.cs  IUserService.cs
MovieShop.Web/MovieShop.Infrastructure/: Class1.cs  MovieShop.Infrastructure.csproj
MovieShop.Web/MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Web/MovieShop.Infrastructure/Migrations/: 20201119003315_InitialMigration.Designer.cs  20201119005436_ChangeTableName.Designer.cs  20201119005436_ChangeTableName.cs  20201119182023_ChangeGenreNameDataType.Designer.cs  20201119182023_ChangeGenreNameDataType.cs  20201119184218_CreateMovieTable.Designer.cs  20201119184757_ModifyMovieTable.Designer.cs  20201119184757_ModifyMovieTable.cs  20201119193335_TrailerTable.Designer.cs  20201119193335_TrailerTable.cs  20201119193635_GenreMovie.Designer.cs  20201119193635_GenreMovie.cs  20201119225628_ModifyMovieGenre.Designer.cs  20201119225628_ModifyMovieGenre.cs  20201119234014_MovieCast.Designer.cs  20201119234014_MovieCast.cs  20201120001658_MovieCrew.Designer.cs  20201120001658_MovieCrew.cs  20201120004123_UserTable.Designer.cs  20201120004123_UserTable.cs  20201120013315_UserRole.Designer.cs  20201120013315_UserRole.cs  20201120014818_CreatePurchaseTable.Designer.cs  20201120014818_CreatePurchaseTable.cs  20201120015719_CreateReviewTable.Designer.cs  20201120015719_CreateReviewTable.cs  20201120015841_ModifyReviewName.Designer.cs  (+11 more)
MovieShop.Web/UnitTests/: MovieServiceUnitTest.cs  UnitTests.csproj
MovieShopSPA/: package-lock.json
(+79 files in other folders)
